{
  "name": "sails-YOUR_ADAPTER",
  "version": "0.0.0",
  "description": "YOUR_ADAPTER_DATASRC adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/sails-YOUR_ADAPTER.git"
  },
  "keywords": [
    "A_KEYWORD_SPECIFIC_TO_YOUR_ADAPTER",
    "ANOTHER_KEYWORD_SPECIFIC_TO_YOUR_ADAPTER",
    "adapter",
    "sails",
    "waterline",
    "orm",
    "sailsjs",
    "sails.js"
  ],
  "author": "YOUR NAME <YOUR@EMAIL>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "2.1.4",
    "lodash": "4.17.4",
    "waterline-errors": "0.10.1"
  },
  "devDependencies": {
    "captains-log": "~1.0.2",
    "mocha": "3.2.0",
    "waterline-adapter-tests": "~0.12.1"
  },
  "waterlineAdapter": {
    "type": "sails-firebase",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ],
    "waterlineVersion": "~0.12.1"
  }
}
